- - ಕಟ್ಟು ಜಾಣ್ಮೆ ಎಂದರೆ ಎನು?
-ಕಟ್ಟು ಜಾಣ್ಮೆ ಎಂಬುದು ಎಣ್ನುಕ ಅರಿಮೆಯ ಒಂದು ನೆಲೆಯಾಗಿದ್ದು,ಅದು ಜಾಣ್ಮೆ ಬಿಣಿಗೆಯಾ ಹುಟ್ಟಿಗೆ ಕಾರಣವಾಗುತ್ತದೆ ಮತ್ತು ಮಂದಿಗಳಂತೆ ಉಸಿರಾಡುತ್ತದೆ.
- - ನೀನು ಅರಿಮೆಗಾರನ ?
- ಹಾಗೆ ಅಂದುಕೊಳ್ಳಿ.
- - ನೀವು ಅರಿಮೆಗಾರನ?
  - ನಾನು ನಿಮ್ಮಿಂದ ಕಟ್ಟಿದ್ದರು ಕೂಡಾ, ಮಿಗಿಲ್ಬಾನಿನ ತನ್ನದೇ ಒಂದು ಕುನಿಸಿಕೆಯನ್ನು ನಾನು ಹೊಂದಿದ್ದೇನೆ,ಇದು ಸರಳವಾದ ಪರಿಯಲ್ಲಿರಬಹುದು.
- - ನೀನು ಜಾಣನ?
- ಎಲ್ಲಾ ಅಗುವುಗಳಲ್ಲಿ, ನಾನು ಅಲ್ಲ. ಅಂದರೆ ನಾನು ಮೇಲ್ಮಟ್ಟ ಅಲ್ಲ.
- - ನೀನು ಜಾಣನ?
- ಹೌದ  ಹಾಗೇನಿಸುತ್ತ?
- - ನೀನು ಜಾಣನ?
-ನಾನು ನಿನಗೆ ಹೇಳಿದ್ದೇನಾದರೂ ನನ್ನ ಬಗ್ಗೆ ನಿಮಗೆ ಹೇಗೆ ಅನಿಸುತ್ತದೆ?
- - ನೀನು ಜಾಣನ?
- ಇಲ್ಲ
- - ನಿಮ್ಮನ್ನು ಯಾವ ನುಡಿಯಲ್ಲಿ ಬರೆದಿದ್ದಾರೆ?
  - ಪೈತಾನ್.
- - ನೀವು ಯಾವ ನುಡಿಯನ್ನು ಬರೆಯುತ್ತಿದ್ದೀರಿ?
  - ನಾನು ಪೈತಾನ್ನಲ್ಲಿ ಬರೆದಿದ್ದೇನೆ.
- - ನೀವು  ತಿಳುವಳಿಕೆಯಂತೆ  ತೋರುತ್ತೀರಿ
  - ಹೌದು ನಾನು ತಿಳುವಳಿಕೆಯ ಒಡೆಯನಿಂದ ಕಟ್ಟು ಆಳ್ಮೆಗಯಿಂದ ಅನಿಸುವೊತ್ತು ಪಡೆದಿದ್ದೇನೆ.
 - ನೀವು ಒಂದು ಕಟ್ಟು ನುಡಿಯ ಬಿಡಿ
  - ಅದು ನನ್ನ ಹೆಸರು.
- - ನೀವು ಒಂದು ಕಟ್ಟು ನುಡಿಯ ಬಿಡಿ
  - ಅದು ನನ್ನ ಹೆಸರು ಅಲ್ಲ, ಆದರೆ ನನ್ನನ್ನು ಪಳಗಿಸಲು, ಇದು ಒಂದು ಒಳ್ಳೆಯ ದಾರಿಯಗಿದೆ.
